<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    
</head>
<body>
    <div class="d-flex flex-column justify-content-center align-items-center min-vh-100"> 
        <div class="bg-dark text-white p-5 rounded shadow text-center">
            <i class="fa-solid fa-clock text-light fa-2x mb-3"></i>
            <h1 >TIMER</h1>
                <div id="time" class="display-5 fw-bold my-2">00:00</div>
                <div class="btn-group mt-3">
                    <button id="start"   class="btn btn-primary  me-2" onclick="startTimer()">START</button>
                    <button id="stop"    class="btn btn-secondary me-2" onclick="stopTimer()">STOP</button>
                    <button id="restart" class="btn btn-success   me-2" onclick="restartTimer()">RESTART</button>
                </div>
        </div> 
    </div>
<script src="timer.js"></script>
</body>
</html>


